// The code below is automatically generated by the Matlab script firdesign.m
// It is an 103th order (length 104) low pass FIR filter with cutoff frequency 500Hz.
// It is for a digital system with a sampling frequency of  44.1kHz.
// The generated filter coefficients are the integer representations of fixed point
// numbers in the representation: Q(16,8).
#define FIR_FILTER_LENGTH 104
#define FIR_FRACTIONAL_BITS 8
const int16_t FIRFilterCoefficients[FIR_FILTER_LENGTH] = {
	0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 
	0, 1, 1, 1, 1, 1, 1, 1, 
	1, 2, 2, 2, 2, 3, 3, 3, 
	3, 3, 4, 4, 4, 4, 5, 5, 
	5, 5, 5, 6, 6, 6, 6, 6, 
	6, 6, 6, 6, 6, 6, 6, 6, 
	6, 6, 6, 6, 6, 5, 5, 5, 
	5, 5, 4, 4, 4, 4, 3, 3, 
	3, 3, 3, 2, 2, 2, 2, 1, 
	1, 1, 1, 1, 1, 1, 1, 0, 
	0, 0, 0, 0, 0, 0, 0, 0, 
	0, 0, 0, 0, 0, 0, 0, 0
	
};
