// The code below is automatically generated by the Matlab script firdesign.m
// It is an 32th order (length 33) low pass FIR filter with cutoff frequency 500Hz.
// It is for a digital system with a sampling frequency of  44.1kHz.
// The generated filter coefficients are the integer representations of fixed point
// numbers in the representation: Q(16,8).
#define FIR_FILTER_LENGTH 33
#define FIR_FRACTIONAL_BITS 8
const int16_t FIRFilterCoefficients[FIR_FILTER_LENGTH] = {
	1, 1, 1, 2, 3, 4, 5, 6, 
	8, 9, 11, 12, 13, 14, 15, 15, 
	15, 15, 15, 14, 13, 12, 11, 9, 
	8, 6, 5, 4, 3, 2, 1, 1, 
	1
};
